{
  "language": "en",
  "DeveloperMode": true,
  "autoCreateDB": true,
  "allowInbox": true,
  "autoClean": true,

  "BOTNAME": "✦𝘽𝙤𝙩 3.0✦",
  "botNickname": "Bot 2.🅾︎",
  "PREFIX": "+",
  "prefix": "+",

  "OWNER": "🆁︎🆄︎🅳︎🆁︎🅰︎ 🅹︎🅰︎🅰︎🆃︎",
  "ownerID": "61550558518720",
  "ADMINBOT": [
    "61587891134608",
    "61550558518720"
  ],
  "adminIDs": [
    "61550558518720",
    "ADMIN_ID_2"
  ],
  "supportIDs": [
    "61550558518720",
    "SUPPORT_ID_2"
  ],

  "GOD": [
    "61550558518720"
  ],

  "adminInboxThreadID": "61550558518720",

  "AGE": "21",
  "GENDER": "𝗠𝗮𝗟𝗲",

  "FACEBOOK": "https://www.facebook.com/share/15Z3vxfcBJ/",

  "AutoLeave": "enable",
  "AutoBioStatus": "enable",
  "AutoBioStatusSetPerHour": "1",

  "BioStatus": "༻𝐎𝐖𝐍𝐄𝐑:- ☞ℝ𝕦𝕕𝕣𝕒 𝕁𝕒𝕒𝕥☜ ༺",

  "AutoGreet": "disable",
  "AutoPost": "disable",

  "AcceptFriendRequest": "accept",
  "AutoPendingGroupChat": "accept",

  "RandomRedditMemes": "enable",

  "DATABASE": {
    "sqlite": {
      "storage": "data.sqlite"
    }
  },

  "mongoURI": "mongodb://atlas-sql-6945972ce5b64975d520f1dc-njhjli.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin",

  "APPSTATEPATH": "appstate.json",

  "FCAOption": {
    "forceLogin": true,
    "listenEvents": true,
    "pauseLog": true,
    "logLevel": "error",
    "selfListen": false,
    "userAgent": "Mozilla/5.0"
  },

  "fcaOptions": {
    "forceLogin": false,
    "updatePresence": true,
    "listenEvents": true,
    "logLevel": "silent",
    "selfListen": false,
    "autoReconnect": true
  },

  "commandEnabled": true,
  "eventEnabled": true,

  "disabledCommands": [
    "imagine3"
  ],

  "server": {
    "enabled": true,
    "port": 4000
  },

  "spamBan": {
    "enabled": true,
    "maxCommands": 10,
    "timeWindowMinutes": 1,
    "banDurationHours": 24
  },

  "sessionManagement": {
    "enabled": true,
    "refreshIntervalMinutes": 10,
    "maxReconnectAttempts": 5
  },

  "adminOnlyMode": {
    "global": false,
    "mode": "public"
  },

  "apiKeys": {
    "priyanshuApi": ""
  },

  "github": {
    "owner": "Dev093235",
    "repo": "Rudra-upgrade-bot"
  },

  "log": {
    "enable": true
  }
}
